<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/937506444331335760/964505910187814942/logo-dispace-removebg-preview.png"
    />
    <meta name="google-site-verification" content="EBCUwBDfPhug2pS4xXMTIPzVLCjtzpFDW-b4vxx-0LM" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Discord in a Space" />
    <meta property="og:title" content="Dispace" />
    <meta property="og:url" content="http://localhost" />
    <meta
      property="og:image"
      content="https://cdn.discordapp.com/attachments/937506444331335760/964505910187814942/logo-dispace-removebg-preview.png"
    />
    <title>Dispace</title>
    <meta property="og:description" content="Discord in a Space" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
